{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES6"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false, // CRITICAL: must be false for webpack
    "jsx": "react-jsx",
    "baseUrl": ".", // ✅ Абсолютный от корня проекта
    "paths": {
      "@app/*": ["src/app/*"],
      "@pages/*": ["src/pages/*"],
      "@features/*": ["src/features/*"],
      "@shared/*": ["src/shared/*"],
      "@services/*": ["src/services/*"],
      "@assets/*": ["src/assets/*"],
      "@config/*": ["src/config/*"],
      "@store/*": ["src/app/store/*"], // Для Redux
      "@api/*": ["src/services/api/*"], // Для API утилит
      "@types/*": ["src/shared/types/*"], // Глобальные типы
      "@styles/*": ["src/shared/styles/*"] // SCSS импорты
    }
  },
  "include": ["src"]
}
